privateKey = ## insert your WTI project private key here ##
projectId = ## insert your WTI project ID here ##
locale = en
localPropertiesPath = ## insert the full path to your local properties file here ##
wtiBaseUrl = https://webtranslateit.com/api/projects/